DB_HOST=your-db-host
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
PORT=8080 
NODE_OPTIONS=--openssl-legacy-provider 
REACT_APP_SUPABASE_URL=https://bndguetbkjfsgbratwvj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZGd1ZXRia2pmc2dicmF0d3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1Mjk5NzUsImV4cCI6MjA2NDEwNTk3NX0._st-l8ahtM57VS_lKgvz9iBt-4p8QKZR892oFBFa7FQ 